{
    "files.associations": {
      "array": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "regex": "cpp",
      "utility": "cpp",
      "ostream": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "any": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "source_location": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cfenv": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "*.ipp": "cpp",
      "hk_camera": "cpp"
    },
    "cSpell.words": [
      "Anticollision",
      "CALLORDER",
      "Coeffs",
      "ctlpoint",
      "Dobot",
      "DYNAMICCAST",
      "eaxis",
      "errorcode",
      "errorstring",
      "factry",
      "FRAPI",
      "frcobot",
      "frhal",
      "funcp",
      "GENICAM",
      "gettm",
      "handeye",
      "HIKROBOT",
      "imread",
      "imwrite",
      "LANGUSGE",
      "lastflag",
      "locktimer",
      "maxdis",
      "NETER",
      "NOENOUGH",
      "nonrt",
      "NOOUTBUF",
      "nvalue",
      "pluginlib",
      "pointbuf",
      "RCLCPP",
      "reproj",
      "reprojection",
      "Rodrigues",
      "rvecs",
      "rvector",
      "selectfunc",
      "socketfd",
      "sparkvis",
      "srvs",
      "strkey",
      "toolcoord",
      "tvecs",
      "tvector",
      "yangle",
      "zangle"
    ],
    "python.autoComplete.extraPaths": [
      "/home/sz/frcobot_ws/install/handle_calib_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/frhal_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/camera_param_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/camera_interfaces/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/calib_step_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/calib_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/cartographer_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/motion_test/build/rqt_joint_trajectory_controller",
      "/home/sz/motion_test/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
      "/home/sz/motion_test/build/rqt_controller_manager",
      "/home/sz/motion_test/install/rqt_controller_manager/lib/python3.10/site-packages",
      "/home/sz/motion_test/build/ros2controlcli",
      "/home/sz/motion_test/install/ros2controlcli/lib/python3.10/site-packages",
      "/home/sz/motion_test/build/ros2_controllers_test_nodes",
      "/home/sz/motion_test/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
      "/home/sz/motion_test/install/controller_manager/local/lib/python3.10/dist-packages",
      "/home/sz/motion_test/install/ethercat_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/motion_test/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/urg_ws/install/urg_node_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
      "/home/sz/fishbot_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/nav2_common/local/lib/python3.10/dist-packages",
      "/opt/ros/humble/lib/python3.10/site-packages",
      "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
      "/home/sz/frcobot_ws/install/handle_calib_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/frhal_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/camera_param_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/camera_interfaces/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/calib_step_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/frcobot_ws/install/calib_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/cartographer_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/motion_test/build/rqt_joint_trajectory_controller",
      "/home/sz/motion_test/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
      "/home/sz/motion_test/build/rqt_controller_manager",
      "/home/sz/motion_test/install/rqt_controller_manager/lib/python3.10/site-packages",
      "/home/sz/motion_test/build/ros2controlcli",
      "/home/sz/motion_test/install/ros2controlcli/lib/python3.10/site-packages",
      "/home/sz/motion_test/build/ros2_controllers_test_nodes",
      "/home/sz/motion_test/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
      "/home/sz/motion_test/install/controller_manager/local/lib/python3.10/dist-packages",
      "/home/sz/motion_test/install/ethercat_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/motion_test/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/urg_ws/install/urg_node_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
      "/home/sz/fishbot_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
      "/home/sz/fishbot_ws/install/nav2_common/local/lib/python3.10/dist-packages",
      "/opt/ros/humble/lib/python3.10/site-packages",
      "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/home/st/ywfBot_ws/src/moveit2_ywf_interface"
  }